# tpGlog

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/ma/ensa/aop/: LogAfter.java
src/main/java/ma/ensa/dao/: AbstractDao.java  AvoirDao.java  ClientDao.java  CommandeDao.java  ICommandeDao.java  IavoirDao.java  IgenericDao.java  LigneCommandeDao.java  ProduitDao.java
src/main/java/ma/ensa/entities/: Avoir.java  Client.java  Commande.java  LigneCommande.java  LigneCommandeId.java  Produit.java
src/main/java/ma/ensa/panier/: IPanier.java  Panier.java
src/main/java/ma/ensa/service/: AvoirService.java  CommandeService.java  IavoirService.java  IcommandeService.java
src/main/resources/: log4j.properties
src/test/java/ma/ensa/dao/: LigneCommandeDaoTest.java
src/test/java/ma/ensa/service/: CommandeServiceTest.java
